
prepend-path C_INCLUDE_PATH		indir(`$PREFIX')/include
prepend-path CPLUS_INCLUDE_PATH	indir(`$PREFIX')/include
prepend-path CMAKE_INCLUDE_PATH	indir(`$PREFIX')/include

prepend-path LIBRARY_PATH		indir(`$PREFIX')/lib
prepend-path LD_LIBRARY_PATH	indir(`$PREFIX')/lib
prepend-path CMAKE_LIBRARY_PATH	indir(`$PREFIX')/lib

prepend-path PKG_CONFIG_PATH	indir(`$PREFIX')/lib/pkgconfig

prepend-path MANPATH			indir(`$PREFIX')/share/man

