

prepend-path PATH		indir(`$PREFIX')/bin
prepend-path PYTHONPATH	indir(`$PREFIX')/lib/python3.8/site-packages/meson-0.58.0-py3.8.egg/
prepend-path MANPATH	indir(`$PREFIX')/lib/python3.8/site-packages/meson-0.58.0-py3.8.egg/share/man/


