

prepend-path PATH				indir(`$PREFIX')/bin
prepend-path C_INCLUDE_PATH		indir(`$PREFIX')/include
prepend-path CPLUS_INCLUDE_PATH	indir(`$PREFIX')/include
prepend-path LIBRARY_PATH		indir(`$PREFIX')/lib
prepend-path LD_LIBRARY_PATH	indir(`$PREFIX')/lib
prepend-path MANPATH			indir(`$PREFIX')/share/man

